uuid: '0000a134'
type: product
status: true
sticky: false
promote: false
created: 2018-08-03T01:00:34+03:00
changed: 2018-08-03T02:00:34+03:00
langcode: ru
path: /product/kofevarka-rozkovaa-profi-cook-pc-es-1109-serebristyj
title: Profi Cook PC-ES 1109
field_title: Кофеварка рожковая Profi Cook PC-ES 1109 серебристый
field_catalog: 00000b19
field_tx_brand: 00000a37
field_tx_options:
  - a0000c03-0000-0000-0000-a00000000003
stores: 1
field_short: |
  Кофеварка Profi Cook PC-ES 1109 стильного серебристого
  цвета может приготовить заварной кофе.
variations:
  v01:
    id: 'xxx:yy'
    sku: 'xxx:yy'
    price: 11 299
    currency: RUB
    field_oldprice: false
field_image: 0000a134.jpg
field_gallery: false
field_attach: false
field_rf_product:
  - 0000a133
  - 0000a135
  - 0000a136
field_paragraph:
  -
    - Общие параметры
    -
  -
    - Основной цвет
    - серебристый
  -
    - Основные характеристики
    -
  -
    - Объем (мл)
    - 1500 мл
  -
    - Мощность (Вт)
    - 1050 Вт
  -
    - Используемый кофе
    - молотый
  -
    - Автоотключение
    - нет
body:
  format: basic_html
  value: |
    <p>Кофеварка Profi Cook PC-ES 1109 стильного серебристого
    цвета может приготовить заварной кофе и еспрессо общим
    объемом до 1050 мл. Встроенный капучинатор позволяет получить
    вкус любимого напитка. Модель Profi Cook PC-ES 1109 выполнена
    из нержавеющей стали, в качестве нагревательной составляющей
    установлен термоблок. Индикатор уровня воды покажет, если ее
    будет недостаточно. Всего в бак помещается 1.5 л.</p>
    <p>Функция подогрева чашек позволит всегда пить кофе привычной
    Вам температуры. Есть режим подачи горячай воды, он удобен для
    тех кто хотел бы заварить чай. Габариты прибора составляют
    200x290x295.</p>
