uuid: '0000a103'
type: product
status: true
sticky: false
promote: false
created: 2018-08-03T01:00:03+03:00
changed: 2018-08-03T02:00:03+03:00
langcode: ru
path: /product/smartfon-apple-iphone-8-256-gb
orig: https://www.dns-shop.ru/product/b35b724e97583330/47-smartfon-apple-iphone-8-256-gb-seryj/
title: iPhone 8 256 ГБ
field_title: 4.7" Смартфон Apple iPhone 8 256 ГБ серый
field_catalog: '00000b07'
field_tx_brand: '00000a03'
field_tx_options:
  - a0000c03-0000-0000-0000-a00000000003
stores: 1
field_short: |
  4.7" Смартфон Apple iPhone 8 256 ГБ выпускается в сером цвете.
  Он обладает отличным оформлением и сможет понравиться покупателям.
  Производитель установил дисплей на 4.7 дюйма. Его разрешение 1334х750,
  обеспечивается качественное изображение. Изготовлен Apple iPhone 8 256
  ГБ в корпусе из стекла и металла.
variations:
  v01:
    id: 'xxx:yy'
    sku: 'xxx:yy'
    price: 65999
    currency: RUB
    field_oldprice: 67000
  v02:
    id: 'xxx:yy'
    sku: 'xxx:yy'
    price: 99
    currency: RUB
    field_oldprice: 100
field_image: 0000a103.jpg
field_gallery:
  - 0000a103--gal1.jpg
  - 0000a103--gal2.jpg
  - 0000a103--gal3.jpg
field_attach:
  - attach01.docx
  - attach02.xlsx
  - attach03.pdf
field_rf_product:
  - 0000a101
  - 0000a102
  - 0000a104
field_paragraph:
  -
    - Мобильная связь
    -
  -
    - Поддержка сетей 4G (LTE)
    - есть
  -
    - Количество ядер
    - 6
  -
    - Частота работы процессора (ГГц)
    - 2.5 ГГц
  -
    - Объем оперативной памяти
    - 2 ГБ
  -
    - Основная (тыловая) камера
    -
  -
    - Основная (тыловая) камера
    - 12
  -
    - Апертура основной камеры
    - ƒ/1.8
  -
    - Видеосъемка (основная камера)
    -
  -
    - Формат видеосъемки
    - HD, Full HD, Ultra HD 4K
  -
    - Фронтальная камера
    -
  -
    - Количество мегапикселей фронтальной камеры (Мп)
    - 7
  -
    - Питание
    -
  -
    - Емкость аккумулятора (мАч)
    - 1821 мАч
body:
  format: basic_html
  value: |
    <p>4.7" Смартфон Apple iPhone 8 256 ГБ выпускается в сером цвете.
      Он обладает отличным оформлением и сможет понравиться покупателям.
      Производитель установил дисплей на 4.7 дюйма. Его разрешение 1334х750,
      обеспечивается качественное изображение.</p>
    <p>Изготовлен Apple iPhone 8 256 ГБ в корпусе из стекла и металла.
      Теперь можно пользоваться беспроводной зарядкой. При помощи специального
      устройства удается зарядить смартфон и забыть о применении кабеля.</p>
    <p>Защита по стандарту IP67 станет преимуществом данной модели. Можете
      не бояться падений в воду, смартфоном можно пользоваться под дождем.
      Герметичный корпус не пропускает влагу и пыль внутрь.</p>
    <p>Оперативной памяти на борту 2 ГБ, этого хватит для комфортной работы
      с приложениями. Есть 256 ГБ ПЗУ для хранения большого количества файлов.
      Процессор шестиядерный A11 Bionic с частотой 2.5 ГГц. Он обеспечивает
      отличную производительность в различных играх и программах.</p>
    <p>Есть сканер отпечатков пальцев. Он позволяет защитить личную информацию
      от доступа посторонних людей. В коробке поставляется кабель, адаптер
      питания, переходник с 3.5 мм на Lightning, наушники EarPods.</p>
