uuid: '0000a133'
type: product
status: true
sticky: false
promote: false
created: 2018-08-03T01:00:33+03:00
changed: 2018-08-03T02:00:33+03:00
langcode: ru
path: /product/kofevarka-rozkovaa-ariete-1363-krasnyj
title: Ariete 1363
field_title: Кофеварка рожковая Ariete 1363 красный
field_catalog: '00000b19'
field_tx_brand: '00000a31'
field_tx_options:
  - a0000c03-0000-0000-0000-a00000000003
stores: 1
field_short: |
  Эспрессо-кофеварка 1363 Red Matisse– стильное решение для
  небольшой кухни или офиса.
variations:
  v01:
    id: 'xxx:yy'
    sku: 'xxx:yy'
    price: 9 699
    currency: RUB
    field_oldprice: false
field_image: 0000a133.jpg
field_gallery: false
field_attach: false
field_rf_product:
  - 0000a134
  - 0000a135
  - 0000a136
field_paragraph:
  -
    - Общие параметры
    -
  -
    - Основной цвет
    - красный
  -
    - Основные характеристики
    -
  -
    - Объем (мл)
    - 1000 мл
  -
    - Мощность (Вт)
    - 900 Вт
  -
    - Используемый кофе
    - молотый
  -
    - Автоотключение
    - нет
body:
  format: basic_html
  value: |
    <p>Эспрессо-кофеварка 1363 Red Matisse– стильное решение для
    небольшой кухни или офиса. Компактный корпус прибора из ярко-красного
    пластика с эффектными металлическими деталями удачно впишется в
    интерьер и займет совсем мало места на рабочей поверхности стола.
    При этом мощность и функционал аппарата позволяют готовить отменный
    кофе. Вы останетесь довольны качеством напитков и легкостью их
    приготовления. Аппарат удобен и прост в эксплуатации. Кнопки
    управления на верхней панели прибора снабжены понятными пиктограммами.
    При мощности 900 Вт и давлении помпы 15 бар, эспрессо готовится быстро
    и порадует вас отменным вкусом. Объем резервуара для воды – 1 литр.
    Резервуар прозрачный, съемный. Его легко заполнять, удобно чистить
    и всегда можно видеть, сколько воды осталось. Для приготовления
    напитков аппарат использует молотый кофе. При помощи парового
    капучинатора можно взбить молочную пену для латте или капучино.</p>
