uuid: '00000a32'
langcode: en
status: true
created: 2018-06-28T08:15:16+03:00
changed: 2018-06-28T08:29:55+03:00
vid: brand
name: Bompani
weight: 4
field_brand_image:
  filename: bompani.png
path: /product/brand/bompani
field_brand_link : ''
field_brand_short: |
  ...
