uuid: '00000a18'
langcode: en
status: true
created: 2018-06-18T18:15:16+03:00
changed: 2018-06-18T18:29:55+03:00
vid: brand
name: Meizu
weight: 4
field_brand_image:
  filename: meizu.png
path: /product/brand/meizu
field_brand_link : ''
field_brand_short: |
  ...
