uuid: '00000a21'
langcode: en
status: true
created: 2018-06-21T21:15:16+03:00
changed: 2018-06-21T21:29:55+03:00
vid: brand
name: Nokia
weight: 4
field_brand_image:
  filename: nokia.png
path: /product/brand/nokia
field_brand_link : ''
field_brand_short: |
  ...
