uuid: '00000a13'
langcode: en
status: true
created: 2018-06-13T13:15:16+03:00
changed: 2018-06-13T13:29:55+03:00
vid: brand
name: Highscreen
weight: 4
field_brand_image:
  filename: highscreen.png
path: /product/brand/highscreen
field_brand_link : ''
field_brand_short: |
  ...
