uuid: '00001202'
type: page
title: Delivery Information
status: true
sticky: false
promote: false
created: 2018-06-02T17:15:16+03:00
changed: 2018-07-02T14:29:55+03:00
langcode: en
path: /delivery
body:
  format: basic_html
  value: |
    <p>We post your orders using Royal Mail unless otherwise notified, 
    and usually post from the UK within 2 working days of ordering. 
    Packages are not sent with tracked post unless that is an option 
    that you chose at checkout,</p>
    <h2>Delivery Times</h2>
    <pre>
      UK               1-2 days average
      Europe           3-5 days average
      Everywhere else  5-7 days average
    </pre>
    <h2>Taxes</h2>
    <p>Within the UK and Europe, all taxes are already paid and will 
    be shown on your invoice. Outside of Europe, no tax will have been 
    charged on your invoice, and so you may be required to pay import 
    duty when the goods are received in your country.</p>
