uuid: '00000a17'
langcode: ru
status: true
created: 2018-06-17T17:15:16+03:00
changed: 2018-06-17T17:29:55+03:00
vid: brand
name: LG
weight: 4
field_brand_image:
  filename: lg.png
path: /product/brand/lg
field_brand_link : ''
field_brand_short: |
  КороткоеОписание
