uuid: '00000a10'
langcode: ru
status: true
created: 2018-06-10T10:15:16+03:00
changed: 2018-06-10T10:29:55+03:00
vid: brand
name: Doogee
weight: 4
field_brand_image:
  filename: doogee.png
path: /product/brand/doogee
field_brand_link : ''
field_brand_short: |
  КороткоеОписание
