uuid: '00000a48'
langcode: ru
status: true
created: 2018-06-28T08:15:16+03:00
changed: 2018-06-28T08:29:55+03:00
vid: brand
name: Nibe
weight: 4
field_brand_image:
  filename: nibe.png
path: /product/brand/nibe
field_brand_link : ''
field_brand_short: |
  КороткоеОписание
