uuid: '00000a40'
langcode: ru
status: true
created: 2018-06-28T08:15:16+03:00
changed: 2018-06-28T08:29:55+03:00
vid: brand
name: Electrolux
weight: 4
field_brand_image:
  filename: electrolux.png
path: /product/brand/electrolux
field_brand_link : ''
field_brand_short: |
  КороткоеОписание
