uuid: '00000a09'
langcode: ru
status: true
created: 2018-06-09T09:15:16+03:00
changed: 2018-06-09T09:29:55+03:00
vid: brand
name: DEXP
weight: 4
field_brand_image:
  filename: dexp.png
path: /product/brand/dexp
field_brand_link : ''
field_brand_short: |
  КороткоеОписание