uuid: '00000b35'
langcode: en
status: true
created: 2018-07-05T05:15:16+03:00
changed: 2018-07-05T05:29:55+03:00
vid: catalog
name: Irons
weight: 5
parent:
  - 00000b02
field_catalog_image: 00000b35-irons.jpg
