uuid: '00000b34'
langcode: en
status: true
created: 2018-07-04T04:15:16+03:00
changed: 2018-07-04T04:29:55+03:00
vid: catalog
name: Home Automation
weight: 1
parent:
  - 00000b03
field_catalog_image: 00000b34-smart-house.jpg
