uuid: '00000b42'
langcode: ru
status: true
created: 2018-07-12T12:15:16+03:00
changed: 2018-07-12T12:29:55+03:00
vid: catalog
name: Ноутбуки трансформеры
weight: 2
parent:
  - 00000b23
field_catalog_image: 00000b42-laptops-transformers.jpg
