uuid: '00000b31'
langcode: ru
status: true
created: 2018-07-01T01:15:16+03:00
changed: 2018-07-01T01:29:55+03:00
vid: catalog
name: Пылесосы роботы
weight: 1
parent:
  - 00000b03
field_catalog_image: 00000b31-vacuum-cleaners-robots.jpg
