uuid: '00000b17'
langcode: ru
status: true
created: 2018-06-17T17:15:16+03:00
changed: 2018-06-17T17:29:55+03:00
vid: catalog
name: Колонки
weight: 1
parent:
  - 00000b01
field_catalog_image: 00000b17-speakers.jpg
