uuid: '00000b36'
langcode: ru
status: true
created: 2018-07-06T06:15:16+03:00
changed: 2018-07-06T06:29:55+03:00
vid: catalog
name: Фитнес браслеты
weight: 8
parent:
  - 00000b03
field_catalog_image: 00000b36-fitness-bracelets.jpg
