uuid: '0000a120'
type: product
status: true
sticky: false
promote: false
created: 2018-08-03T01:00:20+03:00
changed: 2018-08-03T02:00:20+03:00
langcode: ru
path: /product/komplekt-aksessuarov-samsung-starter-kit-s8-ep
title: Комплект аксессуаров Samsung
field_title: Комплект аксессуаров Samsung Starter Kit S8 EP-WG95BBBRGRU
field_catalog: '00000b01'
field_tx_brand: 00000a24
field_tx_options:
  - a0000c01-0000-0000-0000-a00000000001
stores: 1
field_short: |
  Комплект аксессуаров Samsung Starter Kit S8 EP-WG95BBBRGRU
  представляет собой набор смартфона или коммуникатора из 4 предметов
variations:
  v01:
    id: 'xxx:yy'
    sku: 'xxx:yy'
    price: 2 999
    currency: RUB
    field_oldprice: false
field_image: 0000a120.jpg
field_gallery:
  - 0000a120--gal1.jpg
  - 0000a120--gal2.jpg
  - 0000a120--gal3.jpg
  - 0000a120--gal4.jpg
  - 0000a120--gal5.jpg
  - 0000a120--gal6.jpg
  - 0000a120--gal7.jpg
field_attach: false
field_paragraph:
  -
    - Данные о товаре
    -
  -
    - Назначение
    - для смартфона/коммуникатора
  -
    - Функции
    - защита, аккумулятор для зарядки смартфона
  -
    - Тип питания
    - аккумулятор
field_rf_product: false
body:
  format: basic_html
  value: |
    <p>Комплект аксессуаров Samsung Starter Kit S8 EP-WG95BBBRGRU
    представляет собой набор смартфона или коммуникатора из 4
    предметов, с которыми уход, защита устройства станут проще и
    легче. Это защитная пленка для экрана, чехол для хранения,
    беспроводная зарядка для зарядки смартфона, а также кабель
    micro USB для подзарядки мобильного устройства и синхронизации
    данных с ПК или ноутбуком. Samsung Starter Kit S8 EP-WG95BBBRGRU
    – это удобно, надежно, просто в использовании.</p>
