uuid: '0000a150'
type: product
status: true
sticky: false
promote: false
created: 2018-08-03T01:00:50+03:00
changed: 2018-08-03T02:00:50+03:00
langcode: ru
path: /product/stiralnaa-masina--samsung-ww12k8412owlp
title: Стиральная машина Samsung WW12K8412OW/LP
field_title: Samsung WW12K8412OW/LP
field_catalog: '00000b33'
field_tx_brand: 00000a24
field_tx_options:
  - a0000c03-0000-0000-0000-a00000000003
stores: 1
field_short: |
  Стиральная машина-автомат Samsung WW12K8412OW/LP представлена в стильном
  черно-белом дизайне с фронтальной загрузкой белья весом до 12 кг.
variations:
  v01:
    id: 'xxx:yy'
    sku: 'xxx:yy'
    price: 76 999
    currency: RUB
    field_oldprice: false
field_image: 0000a150.jpg
field_gallery:
  - 0000a150--gal1.jpg
  - 0000a150--gal2.jpg
  - 0000a150--gal3.jpg
  - 0000a150--gal4.jpg
  - 0000a150--gal5.jpg
  - 0000a150--gal6.jpg
  - 0000a150--gal7.jpg
  - 0000a150--gal8.jpg
  - 0000a150--gal9.jpg
  - 0000a150--gal10.jpg
  - 0000a150--gal11.jpg
field_attach: false
field_rf_product:
  - 0000a143
  - 0000a144
  - 0000a145
  - 0000a146
  - 0000a147
  - 0000a148
  - 0000a149
field_paragraph:
  -
    - Габариты и вес
    -
  -
    - Ширина (см)
    - 60 см
  -
    - Высота (см)
    - 85 см
  -
    - Глубина (см
    - 60 см
  -
    - Основные характеристики
    -
  -
    - Тип загрузки
    - фронтальная
  -
    - Максимальная загрузка белья (кг)
    - 12 кг
  -
    - Тип управления
    - кнопочное, поворотный механизм
  -
    - Функциональность
    -
  -
    - Специальные возможности
    - управление c мобильного устройства, самодиагностика, пузырьковая система, дозагрузка белья
  -
    - Количество программ стирки
    - 12
body:
  format: basic_html
  value: |
    <p>Стиральная машина-автомат Samsung WW12K8412OW/LP представлена в стильном
    черно-белом дизайне с фронтальной загрузкой белья весом до 12 кг. Комфортной
    эксплуатации способствует наличие сенсорного и кнопочного управления, регулирование
    температуры в пределах 0-95 градусов, а также удобный дисплей. За одну стирку
    расходуется 72 литра воды.</p>
    <p>Стирка осуществляется при уровне шума 52 дБ, а отжим белья, осуществляемый
    со скоростью 1400 об/мин, при 72 дБ. Предусматривается наличие самодиагностики,
    возможности дозагрузки белья во время стирки, пузырьковой системы и функции
    управления со смартфона. Машина оснащена 12 программами и 7 рабочими индикаторами,
    включая звуковое оповещение по окончанию стирки.</p>
    <p>Модель Samsung WW12K8412OW/LP оснащена таймером отсрочки запуска на сутки и
    системой защиты от протечек, скачков напряжения и детей. В основе используется
    керамический нагревательный элемент, инверторный двигатель и барабан SwirlDrum.
    Стиральная машина дополнена технологией Eco Bubble и функцией Smart Check.</p>
